<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--현재 경로 표시-->
    <TextView
        android:id="@+id/textView_myPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/explorer_path_text_size" />

    <!--디렉토리 및 파일 리스트-->
    <!--ListView의 ID에 주의하자-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>